{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {"QuestionDB": "server=ANUPAMA;database=QuestionList;Trusted_Connection=True"},
  "AllowedHosts": "*"
}
